@use 'sass:color'
@use 'colors' as *
@use '../node_modules/@material/theme/color-palette'
@use '../node_modules/@material/theme/index' as theme with ($primary: #ff3e00, $secondary: red, $surface: $darkest, $background: $darkest, $error: color-palette.$red-700 )
@use '../node_modules/@material/typography/index' as typo

@import '../node_modules/@material/elevation/mdc-elevation'
@import 'https://fonts.googleapis.com/icon?family=Material+Icons+Round'
@import 'https://fonts.googleapis.com/css2?family=Roboto'
@import 'https://floaterest.github.io/fonts/iosevka.css'

html
    background-color: theme.$surface
    color: theme.$on-surface
    // Roboto
    font-family: typo.$font-family
    font-size: 32px

code
    font-family: 'Iosevka Web', monospace

a
    color: $yellow
    text-decoration: none
    &:hover
        text-decoration: underline
