@use '@floaterest/color' as *

@import 'https://fonts.googleapis.com/icon?family=Material+Icons+Round'
@import 'https://fonts.googleapis.com/css2?family=Roboto'
@import 'https://floaterest.github.io/fonts/iosevka.css'

html
    background-color: $darkest
    color: $white
    font-family: Roboto, sans-serif
    font-size: 32px

code
    font-family: 'Iosevka Web', monospace

a
    color: $yellow
    text-decoration: none
    &:hover
        text-decoration: underline
