@use 'sass:color'
@use './colors' as *
@use '@material/theme/color-palette'
@use '@material/theme/index' as theme with ($primary: #ff3e00, $secondary: color.scale(#676778, $whiteness: -10%), $surface: $darkest, $background: $darkest, $error: color-palette.$red-700 )
@import '@material/elevation/mdc-elevation'

html
    background-color: theme.$surface
    color: theme.$on-surface

a
    color: #40b3ff

a:visited
    color: color.scale(#40b3ff, $lightness: -35%)

body
    font-family: Roboto, sans-serif
    font-size: 32px
code
    font-family: 'Iosevka Web', monospace

// override firefox styles
*:focus
    outline: 0
input
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    &[type=number]
        -moz-appearance: textfield
    &::placeholder
        font-family: Roboto, sans-serif
    font-size: inherit
    border: unset
    font-family: unset
    background: unset
    color: unset

button
    font-family: unset
    font-size: unset
    color: unset
    border: none
    cursor: pointer

.material-icons-round
    font-size: 1.2em
    user-select: none
